<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Card presentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section>
            <div class="box">
                <img src="img/luiss.jpg" alt=""></img>
                <p>Hover me</p>
            </div>
            
            <div class="info">
                <h1>Luis Statk</h1>
                <div class="list">
                    
                <ul class="ul1">
                    <li>Nacionalidad:</li>
                    <li>Edad:</li>
                    <li>Profesion:</li>
                    <li>Idioma:</li>
                    
                </ul>
                <ul class="ul2">
                    <li>Bolivia</li>
                    <li>22</li>
                    <li>Diseñador</li>
                    <li>Español</li>
                   
                </ul>
                </div>
                <div class="btn">
                    <input type="button" value="saber mas">
                </div>
            </div>
        </section>
    </div>
</body>
</html>
